<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saman Badakhshan Resume</title>
  <!-- <link rel="stylesheet" href="/css/styles.css"> -->
  <style>
    /* * {
      box-sizing: border-box;
    } */


    body {
      background-color: #e6f8ff;
    }

    :root {
      --highlight-color: #30c9ff;
    }

    h1 {
      color: #333333;
      font-size: 20pt;
    }

    h2 {
      color: #333333;
      font-size: 14pt;
      font-style: normal;
    }

    h3 {
      font-size: 16pt;
    }

    li {
      font-size: 11pt;
      font-style: normal;
      text-align: justify;
    }

    hr {
      background-color: var(--highlight-color);
    }

    p {
      font-size: 11pt;
      text-align: justify;
    }

    td {
      padding: 15px
    }

    .role {
      padding-left: 10px;
    }

    .sectionPadding {
      padding: 20px;
    }

    .avatar {
      display: block;
      border-radius: 50%;
      box-sizing: border-box;
      width: 200px;
      border: 1px solid var(--highlight-color);
    }

    .verticalLine {
      border-left: 1px solid var(--highlight-color);
    }

    .horizontalLine {
      border-top: 1px solid var(--highlight-color);
      width: 90%;
    }

    .content {
      background-color: white;
      font-family: "Open Sans", sans-serif;
      font-weight: lighter;
      width: 1000px;
      margin: auto;
      padding: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column_container {
      width: 95%;
      margin: auto;
    }

    .tableCol {
      vertical-align: top;
    }

    .page_padding {
      padding: 40px;
    }

    .job_heading {
      overflow: hidden;
    }

    .app_icon {
      margin-right: 10px;
      display: block;
      border-radius: 30%;
      box-sizing: border-box;
      width: 50px;
      float: left;
      /* border: 1px solid black; */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
    }

    .project_heading {
      font-size: 11pt;
      float: right;
      font-style: oblique;
      font-weight: bold;
    }

    .company_heading {
      font-size: 12pt;
      font-style: normal;
      font-weight: bold;
      margin-left: 15px;
      margin: 11px 0 0 0;
    }

    .date_heading {
      font-size: 10pt;
      font-style: italic;
      margin-left: 15px;
      margin: 0 0 0 0;
    }
  </style>
</head>

<body>
  <div class="page_padding"></div>
  <div class="content">
    <table>
      <tr>
        <td>
          <img class="avatar" src="saman.jpg" alt="">
        </td>
        <td>
          <h1>Saman Badakhshan</h1>
          <span style="font-style: italic;">iOS Developer</span>
        </td>
        <td>
          <hr class="verticalLine" size=150px>
        </td>
        <td>
          <li>samanb@me.com</li>
          <li>+447918150792</li>
          <li>
            <table>
              <tr>
                22a Colless Road
              </tr>
              <tr>
                London, N15 4NR
              </tr>
            </table>
          </li>
        </td>
      </tr>
    </table>
    <hr class="horizontalLine">
    <div class="column_container">
      <table>
        <tr>
          <td class="tableCol" width=55.05%>
            <h2>ABOUT ME</h2>
            <p>I have had a wide range of exposure to app development in the industry, from concept design and prototyping to development
              of core application systems, complex user interfaces, and iTunes connect app administration and deployment.</p>
            <div class="sectionPadding">
              <hr class="horizontalLine">
            </div>
            <h2>EXPERIENCE</h2>

            <div class="job_heading">
              <img class="app_icon" src="https://lh3.googleusercontent.com/YvnXcgi7wEQVnzQzIcr_XY9yiMpn5Hj5WzXmRLSoga9bAHB57rY2Ws3Orkg2Skh5Km8=w512" alt="">
              <p class="company_heading">Lead iOS Developer, Sky Go</p>
              <p class="date_heading"> 2018 - Present Day</p>
            </div>

            <ul>
              <li>Providing technical leadership in a large software delivery team on the greenfield
                Sky Go Swift application</li>
              <li>Selecting a modular, simple, reusable and scalable set of software design patterns</li>
              <li>Defining a scalable and solid automated testing strategy</li>
              <li>Ensuring the team follows a well defined process with an emphasis on code reviews,
                test coverage and following the defined target architecture</li>
            </ul>
            <div class="job_heading">
              <img class="app_icon" src="https://nst.sky.it/content/dam/skyit/tecnologia/skyq/img/icona_skyq.png" alt="">
              <p class="company_heading">Lead iOS Developer, Sky Q</p>
              <p class="date_heading"> 2016 - 2018 </p>
            </div>
            <ul>
              <li>Providing technical leadership to multiple iOS delivery teams on the Q and Go international propositions. </li>
            </ul>
            <div class="job_heading">
              <img class="app_icon" src="https://nst.sky.it/content/dam/skyit/tecnologia/skyq/img/icona_skyq.png" alt="">
              <p class="company_heading">Senior iOS Developer, Sky Q</p>
              <p class="date_heading"> 2015 - 2016 </p>
            </div>
            <ul>
            <li>Providing iOS development to the challenging and fast moving Sky Q proposition. </li>
            </ul>
            <div class="job_heading">
              <img class="app_icon" src="https://apprecs.org/gp/images/app-icons/300/a8/com.mixlr.android.jpg" alt="">
              <p class="company_heading">Principle iOS Engineer, Mixlr</p>
              <p class="date_heading"> 2015 - 2016 </p>
            </div>
            <ul>
            <li>Working at a challenging London based tech startup, I was responsible for developing and maintaining from conception, all aspects of an advanced live audio streaming/broadcasting universal iOS application.</li>
            </ul>
            <div class="sectionPadding">
              <hr class="horizontalLine">
            </div>
          </td>
          <td>
            <hr class="verticalLine" size=450px>
          </td>
          <td class="tableCol" width=45.5%>
            <h2>LANGUAGES</h2>
            <table>
              <tr>
                <td>
                  <li>Swift</li>
                  <li>Objective-c</li>
                  <li>Java</li>
                  <li>C/C++/C#</li>
                </td>
                <td>
                  <li>JSON</li>
                  <li>XML</li>
                  <li>HTML</li>
                  <li>CSS</li>
                </td>
                <td class="tableCol">
                  <li>YAML</li>
                  <li>Markdown</li>
                  <li>Bash</li>
                </td>
              </tr>
            </table>
            <h2>TOOLS</h2>
            <table>
              <tr>
                <td>
                  <li>Xcode</li>
                  <li>Atom</li>
                  <li>Instruments</li>
                  <li>Terminal</li>
                </td>
                <td>
                  <li>Git</li>
                  <li>Github</li>
                  <li>Cocoapods</li>
                  <li>Trello</li>
                </td>
                <td>
                  <li>Jira</li>
                  <li>Illustrator</li>
                  <li>Photoshop</li>
                  <li>Lightroom</li>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
